# https://haxe.org/manual/compiler-usage.html

# class path, the name of the parent folder of your classes
-cp src

# https://haxe.org/manual/cr-static-analyzer.html
-D analyzer-optimize

# compiler flag used to instruct the program about what task should be compiled
# values 0 to 5 accepted, with 0 meaning "run all tasks"
-D task=4

--each

# specifying main class
-main Main
# compile code to haxe interpreter
--interp

--next

# specifying main class
-main Main
# compile code to java and put it in bin folder
-java bin